<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeTracker</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Amatic SC', cursive;
            padding-top: 50px;
        }

        .container{
            max-width: 810px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .logout-in {
            font-size: 2em;
        }

        .header-bar, .header-bar2, .header-bar3, .header-bar4, .header-bar5, .header-bar-login, .header-bar-register {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            margin: 0px -12px 0px -12px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #dbafe7 0%, #dbafe4 43%, #af82c5 100%);
        }

        .header-bar-register {
            background: linear-gradient(90deg, rgba(255,0,91,1) 0%, rgba(116,5,108,1) 49%, rgba(9,9,121,1) 100%);
        }

        .header-bar-login {
            background: linear-gradient(90deg, rgba(255,0,91,1) 0%, rgba(116,5,108,1) 49%, rgba(9,9,121,1) 100%);
        }
        .header-bar2 {
            background: linear-gradient(90deg, rgba(151,231,247,1) 0%, rgba(107,212,248,1) 43%, rgba(97,115,249,1) 100%);
        }

        .header-bar4 {
            background: linear-gradient(90deg, rgb(236, 152, 170) 0%, rgb(233, 99, 117) 43%, rgb(235, 30, 81) 100%);
        }

        .header-bar3 {
            background: linear-gradient(90deg, rgba(245,150,239,1) 0%, rgba(251,105,237,1) 43%, rgba(222,33,154,1) 100%);
        }

        .header-bar5 {
            background: linear-gradient(90deg, rgb(107, 179, 161) 0%, rgb(64, 187, 160) 43%, rgb(7, 136, 114) 100%);
        }

        .header-bar a, .header-bar2 a, .header-bar3 a, .header-bar4 a, .header-bar5 a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .card-body a {
            color: #F7005C;
            text-decoration: none;
            font-weight: bold;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
            font-size: 1.5em;
            font-weight: bold;
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;   
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(171, 221, 171);
            border-radius: 50%;
            margin-top: 10px;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
            margin-top: 10px;
        }

        .nav-link {
            font-weight: bold;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 60px;
            line-height: 0;
        }

        .edit-link {
            text-decoration: none;
            font-weight: 900;
            color: #2888e2;
            font-size: 60px;
            line-height: 0;
        }

        #task-add-wrapper, #item-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .task-input-box, .item-input-box {
            width: 95%;
        }

        #add-link {
            color: #a360a3;
            text-decoration: none;
            text-shadow: 1px 1px #a360a3;
        }

        #add-link2 {
            color: #6173f9;
            text-decoration: none;
            text-shadow: 1px 1px #6173f9;
        }

        #add-link3 {
            color: #EB2454;
            text-decoration: none;
            text-shadow: 1px 1px #EB2454;
        }

        #add-link4 {
            color: #90e09d;
            text-decoration: none;
            font-size: 30px;
            text-shadow: 1px 1px #2c8833;
        }

        #add-link5 {
            color: #E430AC;
            text-decoration: none;
            text-shadow: 1px 1px #E430AC;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #a360a3;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
            font-weight: bold;
        }

        .button {
            border: 1px solid #a360a3;
            background-color: #FAFAFA;
            color: #a360a3;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            box-shadow:#4b5156;
        }

        .card-body {
            padding: 20px;
        }

        .nav {
            margin-left: 180px;
        }
        
        .count {
            color: red;
            font-weight: bold;
        }

        h3, h2 {
            font-weight: bold;
        }

        h2 {
            color: #E430AC;
        }

    </style>

</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>